[centre][imagemap]
https://re-vliz.s-ul.eu/YvnDH91F
8.86 95.61 6.36 2.98 https://www.pixiv.net/en/artworks/77080421 Artwork by @stick_jitb
92.35 82.46 3.94 9.12 https://www.facebook.com/vliz.org/ Vliz on Facebook (You have to login FB first to see my profile)
86.74 82.63 3.94 9.12 https://discordapp.com/users/259251925587853313 Vliz on Discord
81.14 82.46 3.94 9.12 https://t.me/bangvliz Vliz on Telegram
72.73 82.28 4.39 10.00 https://drive.google.com/file/d/1-UpTA48zPRwm8p2xTFUuh8kmKfhiGC3F/view?usp=sharing Skin currently in use
45.00 86.67 10.08 13.16 https://-.com Scroll Down for More Information
6.74 2.28 24.24 88.95 https://-.com My Lovely Chino-chan <3
81.29 8.95 15.00 20.35 https://-.com STD and Mania Player
[/imagemap][/centre]

[notice][centre][size=200][b]STATUS:[color=#00FF00] ACTIVE[/b][/color][/size][/centre][centre][size=120][b][color=#7a7a7a]std and mania[/color][/b][/size][/centre]
[list][img]help/wiki/shared/diff/na-o.png[/img] [b]STANDARD :[/b]
[*]Status: [color=#00ff00]Active[/color]
[*]Rank/PP Grind: [color=#00ff00]Active[/color] (LETS GET SOME 300PP)
[*]Skillset Training: [color=#00EEFF][s]Practicing stream >200 bpm consistently[/s][/color]
[/list]

[list][img]help/wiki/shared/diff/na-m.png[/img] [b]MANIA :[/b]
[*]Status: [color=#FF861C] Semi-Active[/color]
[*]Rank/PP Grind: [color=#FF861C]Break[/color]
[*]Skillset Training: [color=#00EEFF]ALL Pattern[/color]
[/list]
[centre][img]https://osu-sig.vercel.app/skills?user=Vliz&mode=std&lang=en&round_avatar=true&animation=true&hue=200&skillmemory=true&ranking_display=cycle[/img][/centre][/notice]

[notice][centre][size=200][b]COLLAB[/b][/size][/centre]
[centre][imagemap]
https://re-vliz.s-ul.eu/QqbKuXaZ
3.78 29.71 28.99 40.07 https://osu.ppy.sh/u/Vliz Vliz
35.08 46.69 28.99 40.07 https://osu.ppy.sh/u/HanaNurAinnissa HanaNurAinnissa
61.88 25.30 28.01 38.54 https://osu.ppy.sh/u/Akamii- Akamii-
34.71 1.70 28.01 38.54 https://osu.ppy.sh/u/Andaresh Andaresh
[/imagemap][/centre]

[box=Past Collab]
[box=Gochiusa Collab][centre][imagemap]
https://re-vliz.s-ul.eu/poub8esO
0 5 50 100 https://osu.ppy.sh/u/vliz Vliz
50 5 50 100 https://osu.ppy.sh/u/HanaNurAinnissa HanaNurAinnissa
[/imagemap][/centre][/box]
[/box]
[/notice]

[notice][list][b][size=150]GOAL:[/size][/b]
[*]FC all GochiUsa series songs (if not SS)
[*]Pass/FC [url=https://osu.ppy.sh/beatmapsets/257607#osu/589671]FREEDOM DiVE - Extra[/url] (map by [url=https://osu.ppy.sh/u/elchxyrlia]elchxyrlia[/url]) and Pass/FC [url=https://osu.ppy.sh/beatmapsets/96366#osu/897279]Firmament Castle "Velier"[/url] (map by [url=https://osu.ppy.sh/users/1156742]Cherry Blossom[/url])
[*]HDFL
[*]Snipe [url=https://osu.ppy.sh/u/Andaresh]Andaresh[/url] leaderboard
[*]Become stream player
[*]Become a mapper
[*]Enjoy the game and here forever
[/list]



[centre][size=115][color=#FF962E][b]Feel free to PM or highlight me anytime and anywhere if you need anything^^[/b][/color][/size][/centre][centre][size=115][color=#FF962E][b]And tell me if you wanna mutual with me, I don't bite[/b][/color][/size][/centre]
[centre][imagemap]
https://re-vliz.s-ul.eu/4Qgd166v
0 0 100 100 https://osu.ppy.sh/wiki/en/Community/Internet_Relay_Chat Vliz is connected via IRC
[/imagemap][/centre][centre][size=85]*Note: If you see my panel without status/content like that, it means I'm not in-game, but signed into an [url=https://osu.ppy.sh/wiki/en/Community/Internet_Relay_Chat]IRC client[/url] ([url=https://hexchat.github.io/]HexChat[/url])[/size][/centre]
[/notice]

[notice] [b][size=150]ABOUT ME:[/size][/b]
[box=UwU]Hi, my name is Vliz (of course, that’s not my real name irl :D), I’m 2X y.o. and live in Central Kalimantan. I started playing osu! on December 2019, at that time I had just started college and was alone in my dorm. I discovered this game by accidentally watching a short YouTube video of Cookiezi (a.k.a chocomint/Shigetora) playing FREEDOM DiVE. The chorus part of FREEDOM DiVE became an “earworm” in my head and make me interested to play osu!.

[centre][imagemap]
https://re-vliz.s-ul.eu/oZAXEUfn
0 0 100 100 https://-.com This screenshoot taken on August 13, 2024
[/imagemap][/centre]

I improved very slowly because I didn’t have the basics to play this game (⁠〒⁠﹏⁠〒⁠) I couldn’t even play Guitar Hero on PS2 :( but I have a strong motivation to be good at this game.

I often chat in #indonesian, even though the conversations can be random and unclear. I stay there because I feel sorry for newbies or other players who don’t get responses when they ask questions or greet others (since I’ve experienced what they feel).

[centre][img]https://re-vliz.s-ul.eu/6tEtuSw3[/img][/centre]
[/box]
[box=Equipments]
[list]Spec:
[*]Lenovo IdeaPad Slim 3
[*]Intel Core i5 10210U 1.60 GHz up to 4.20 GHz
[*]8 GB DDR4
[*]NVIDIA GeForce MX330 2GB GDDR5
[*]1920 x 1080 60hz
[*]512GB SSD M.2 2280 PCIe 3.0x4 NVMe

Peripheral:
[*]Tablet: VEIKK S640 V2
[*]Mouse: Logitech G102
[*]Keypad: MOTOSPEED K2
[*]Keyboard: Royal Kludge R75
[*]Switch: [b]CMX Silent Red[/b] | CMX Silver Speed | [b]Wuque Studio White Silent[/b] | Kailh Brown | Outemu Silent Pink
[*]Headset: dbE GM190 | [b]NYK HS-P09 PARROT[/b] | [b]KZ Edx Pro[/b]

[i]*bold = using[/i]
[/list]
[/box]
[box=PlayArea]
FULL AREA WITH ASPECT RATIO
[img]https://re-vliz.s-ul.eu/1Yj5RYWh[/img][/box]
[box=PlayStyle]
[list]
[*]Aiming: Full Drag
[*]Tapping: Hybrid (Alt + Single Tap) based on pattern

Sometimes I play using a tablet, sometimes with a mouse, and sometimes I play on smartphone XD
[/list][/box]
[box=Keybind]
[img]help/wiki/shared/diff/na-o.png[/img] [b]STANDARD :[/b] Left Mouse Button and Right Mouse Button (i'm using keypad, not real mouse button)
[img]help/wiki/shared/diff/na-m.png[/img] [b]MANIA :[/b] DF JK
[/box]
[box=Skin]
- [url=https://drive.google.com/file/d/1-UpTA48zPRwm8p2xTFUuh8kmKfhiGC3F/view?usp=sharing]- Vliz Mixed -.osk[/url] (adjusted for HD) (mania 4K only)

[i]*Mixed from various sources*[/i]
[box=Sources]HitCircles STD from Followpoints baha
HS from Argon Pro
Font from Kafuu Chino (Luisina)V2
UI from Kafuu Chino (Luisina)V2 and Kafuu Chino - Edited
Mania from CrewK's mix skin v5, Trans 1.1 & me
CTB from StickMania
Taiko still default

and some created and edited by me[/box]
[/box]
[box=Project Mapping (Too lazy to update = v =)]
[list][b]Mapping:[/b]
[*]Everyday Level Up!! - Maya (CV. Tokui Sora) || [url=https://osu.ppy.sh/beatmapsets/2143643]Beatmap[/url] | [url=https://open.spotify.com/intl-id/track/0M5dsLWkUifwJlRE2ssffp?si=3ebf0465572b4101]Spotify[/url]
[*]Kokoro Soba ni Iru yo (Cut Ver.) - Chimame-tai || [url=https://osu.ppy.sh/beatmapsets/2188946]Beatmap[/url] | [url=https://open.spotify.com/intl-id/track/70mP1ow2vwoyZT08uKr9ao?si=77e2371e3646401a]Spotify[/url]

[b]Guest Diffs:[/b]
[*]Put Your Hands Up ☆ Universe - Maya (CV. Tokui Sora) || [url=https://osu.ppy.sh/beatmapsets/2174467#osu/4646672]Beatmap[/url]

[b]Planning for Mapping:[/b]
[*]Reisei to Mofumofu no Kokkyousen (nenpulse bootleg remix) - [url=https://soundcloud.com/nenpulse]nenpulse[/url] || [url=https://on.soundcloud.com/jvUv6CxTsdFk8WX88]SoundCloud[/url]
[/list]
[/box]
[box=Credits]
Header: [url=https://www.pixiv.net/artworks/119400967]ちゃんがー (urban6034)[/url]
Profile Pict: Gochuumon wa Usagi desu ka?? Episode 5 [00:11:58]
[/box]
[box=Other Games]
[list][b][color=#00FF00]Active:[/color][/b]
[*]Blue Archive (Global)
[*]Counter-Strike 2

[b][color=#FFFF00]Playing Less:[/color][/b]
[*]Point Blank
[*]Blood Strike
[*]GTA V (GTA Online)
[*]Clash of Clans
[*]Mobile Legends: Bang Bang (ID: 75740515)

[b][color=#FF0000]Retiried (probably won’t play anymore):[/color][/b]
[*]Genshin Impact
[*]Honkai Star Rail
[/list][/box]
[box=Special Thanks]
[list][b][size=150]SPECIAL THANKS TO:[/size][/b]
[*][url=https://osu.ppy.sh/u/andaresh]Andaresh[/url] for 1 month supporter tag (July 5, 2024)
[/list]
[/box]


[centre][imagemap]
https://s01.flagcounter.com/count2/t2kl/bg_0047AB/txt_FFFFFF/border_707070/columns_2/maxflags_10/viewers_0/labels_1/pageviews_1/flags_0/percent_0/
0 0 100 100 https://info.flagcounter.com/t2kl Visitors
[/imagemap][/centre]

[centre]Last updated: 13082024[/centre]
[/notice]
